#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/andres/desktop/digitos\decodificador.prj
#-- Written on Sun Jun 28 23:36:12 2015


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "main.vhd"

#-- top module name
set_option -top_module decodificador

#-- set result format/file last
project -result_file "decodificador.edi"

#-- error message log file
project -log_file decodificador.srf

#-- run Synplify with 'arrange VHDL file'
project -run
