(edif decodificador
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2015 6 28 23 36 22)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell decodificador (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port (array (rename diga "diga(2:0)") 3) (direction INPUT)
           (property LOC (string "P1 P2 P3"))
 )
           (port (array (rename digb "digb(3:0)") 4) (direction INPUT)
           (property LOC (string "P4 P5 P6 P7"))
 )
           (port (array (rename digout "digout(6:0)") 7) (direction OUTPUT)
           (property LOC (string "P23 P22 P21 P20 P19 P18 P17"))
 )
           (port clk (direction INPUT)
           (property LOC (string "P10"))
 )
           (port digo (direction OUTPUT))
           (port digt (direction OUTPUT))
         )
         (contents
          (instance (rename diga_0 "diga[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename diga_1 "diga[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename diga_2 "diga[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename digb_0 "digb[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename digb_1 "digb[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename digb_2 "digb[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename digb_3 "digb[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance digo (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance digt (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename digout_0 "digout[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename digout_1 "digout[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename digout_2 "digout[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename digout_3 "digout[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename digout_4 "digout[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename digout_5 "digout[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename digout_6 "digout[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename digout_0_3_5 "digout_0_3[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_5 "digout_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_1_6 "digout_0_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_2_6 "digout_0_2[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_6 "digout_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_60_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_i_6 "digout_0_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_1_0 "digout_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_0 "digout_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_1_1 "digout_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_2_1 "digout_0_2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_1 "digout_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_1_3 "digout_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_2_3 "digout_0_2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_3 "digout_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_1_4 "digout_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_2_4 "digout_0_2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_4 "digout_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_1_5 "digout_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_2_5 "digout_0_2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_i_1 "digout_0_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_40_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_i_2 "digout_0_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_i_3 "digout_0_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_35_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_52_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_i_4 "digout_0_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_31_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_33_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_34_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_54_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_i_5 "digout_0_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_51_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_49_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_71_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_o4_i_4 "digout_0_o4_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_78_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_42_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_o2_i_3 "digout_0_o2_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_43_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_44_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_i_0 "digout_0_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_32_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_o2_i_5 "digout_0_o2_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_o4_2 "digout_0_o4[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digb_i_2 "digb_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digb_i_0 "digb_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_o2_3 "digout_0_o2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_o4_6 "digout_0_o4[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_o4_1 "digout_0_o4[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_o4_4 "digout_0_o4[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_o4_0_6 "digout_0_o4_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digb_i_1 "digb_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digb_i_3 "digb_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_o2_5 "digout_0_o2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance clk_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_a2_0_2 "digout_0_a2_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a2_1_6 "digout_0_a2_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a2_1 "digout_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a2_4 "digout_0_a2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a2_6 "digout_0_a2[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename diga_i_1 "diga_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_a2_0_4 "digout_0_a2_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename diga_i_2 "diga_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digout_0_a2_5 "digout_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a2_0_6 "digout_0_a2_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a2_0_5 "digout_0_a2_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a2_0_1 "digout_0_a2_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a2_1_5 "digout_0_a2_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a2_1_1 "digout_0_a2_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_2 "digout_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a4_6 "digout_0_a4[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a4_5 "digout_0_a4[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a4_0_5 "digout_0_a4_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a4_1_5 "digout_0_a4_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a4_2_5 "digout_0_a4_2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a4_4 "digout_0_a4[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a4_0_4 "digout_0_a4_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a4_3 "digout_0_a4[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a4_0_3 "digout_0_a4_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a4_1_3 "digout_0_a4_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a4_2 "digout_0_a4[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a4_1 "digout_0_a4[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a4_0_1 "digout_0_a4_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digout_0_a2_2 "digout_0_a2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename diga_i_0 "diga_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net N_11 (joined
           (portRef O (instanceRef digout_0_o2_i_3))
           (portRef I0 (instanceRef digout_0_a4_3))
          ))
          (net N_15 (joined
           (portRef O (instanceRef digout_0_o4_i_4))
           (portRef I0 (instanceRef digout_0_a4_1))
          ))
          (net N_25 (joined
           (portRef O (instanceRef digout_0_o2_i_5))
           (portRef I0 (instanceRef digout_0_a4_5))
          ))
          (net N_30 (joined
           (portRef O (instanceRef digout_0_a4_6))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net N_31 (joined
           (portRef O (instanceRef digout_0_a4_5))
           (portRef I0 (instanceRef N_31_i))
          ))
          (net N_32 (joined
           (portRef O (instanceRef digout_0_a4_0_5))
           (portRef I0 (instanceRef N_32_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef digout_0_a4_1_5))
           (portRef I0 (instanceRef N_33_i))
          ))
          (net N_34 (joined
           (portRef O (instanceRef digout_0_a4_2_5))
           (portRef I0 (instanceRef N_34_i))
          ))
          (net N_35 (joined
           (portRef O (instanceRef digout_0_a4_4))
           (portRef I0 (instanceRef N_35_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef digout_0_a4_0_4))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_37 (joined
           (portRef O (instanceRef digout_0_a4_3))
           (portRef I0 (instanceRef N_37_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef digout_0_a4_0_3))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef digout_0_a4_1_3))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef digout_0_a4_2))
           (portRef I0 (instanceRef N_40_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef digout_0_a4_1))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_42 (joined
           (portRef O (instanceRef digout_0_a4_0_1))
           (portRef I0 (instanceRef N_42_i))
          ))
          (net N_43 (joined
           (portRef O (instanceRef digout_0_a2_2))
           (portRef I0 (instanceRef N_43_i))
          ))
          (net N_44 (joined
           (portRef O (instanceRef digout_0_a2_0_2))
           (portRef I0 (instanceRef N_44_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef digout_0_a2_1_6))
           (portRef I0 (instanceRef digout_0_a4_0_4))
           (portRef I1 (instanceRef digout_0_a4_6))
           (portRef I0 (instanceRef digout_0_a2_1_5))
           (portRef I0 (instanceRef digout_0_a2_0_6))
           (portRef I0 (instanceRef digout_0_a2_4))
          ))
          (net N_46 (joined
           (portRef O (instanceRef digout_0_a2_1))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef digout_0_a2_4))
           (portRef I0 (instanceRef N_49_i))
          ))
          (net N_51 (joined
           (portRef O (instanceRef digout_0_a2_6))
           (portRef I0 (instanceRef N_51_i))
          ))
          (net N_52 (joined
           (portRef O (instanceRef digout_0_a2_0_4))
           (portRef I0 (instanceRef digout_0_a4_0_5))
           (portRef I0 (instanceRef digout_0_a2_1_1))
           (portRef I0 (instanceRef N_52_i))
          ))
          (net N_54 (joined
           (portRef O (instanceRef digout_0_a2_5))
           (portRef I0 (instanceRef digout_0_a4_0_3))
           (portRef I0 (instanceRef digout_0_a4_4))
           (portRef I0 (instanceRef digout_0_a2_0_2))
           (portRef I0 (instanceRef N_54_i))
          ))
          (net N_60 (joined
           (portRef O (instanceRef digout_0_a2_0_6))
           (portRef I0 (instanceRef digout_0_a4_2))
           (portRef I1 (instanceRef digout_0_a4_3))
           (portRef I0 (instanceRef digout_0_a4_2_5))
           (portRef I0 (instanceRef N_60_i))
          ))
          (net N_70 (joined
           (portRef O (instanceRef digout_0_a2_0_5))
           (portRef I1 (instanceRef digout_0_a4_5))
           (portRef I0 (instanceRef digout_0_a2_0_1))
          ))
          (net N_71 (joined
           (portRef O (instanceRef digout_0_a2_0_1))
           (portRef I0 (instanceRef digout_0_a2_2))
           (portRef I0 (instanceRef digout_0_a4_0_1))
           (portRef I0 (instanceRef N_71_i))
          ))
          (net N_77 (joined
           (portRef O (instanceRef digout_0_a2_1_5))
           (portRef I1 (instanceRef digout_0_a4_1_3))
           (portRef I0 (instanceRef digout_0_a4_1_5))
           (portRef I0 (instanceRef digout_0_a2_1))
          ))
          (net N_78 (joined
           (portRef O (instanceRef digout_0_a2_1_1))
           (portRef I0 (instanceRef digout_0_a2_6))
           (portRef I0 (instanceRef N_78_i))
          ))
          (net clk_i (joined
           (portRef O (instanceRef clk_i))
           (portRef I0 (instanceRef digout_0_a2_0_5))
           (portRef I0 (instanceRef digout_0_a2_1_6))
           (portRef I0 (instanceRef digo))
          ))
          (net (rename digb_i_1 "digb_i[1]") (joined
           (portRef O (instanceRef digb_i_1))
           (portRef I1 (instanceRef digout_0_a2_1_5))
           (portRef I1 (instanceRef digout_0_a2_0_1))
          ))
          (net (rename digb_i_3 "digb_i[3]") (joined
           (portRef O (instanceRef digb_i_3))
           (portRef I1 (instanceRef digout_0_a2_1_6))
          ))
          (net (rename digb_i_2 "digb_i[2]") (joined
           (portRef O (instanceRef digb_i_2))
           (portRef I1 (instanceRef digout_0_a2_0_5))
          ))
          (net (rename digb_i_0 "digb_i[0]") (joined
           (portRef O (instanceRef digb_i_0))
           (portRef I1 (instanceRef digout_0_a2_2))
           (portRef I1 (instanceRef digout_0_a4_1))
           (portRef I1 (instanceRef digout_0_a4_2))
           (portRef I1 (instanceRef digout_0_a4_1_5))
          ))
          (net (rename diga_i_2 "diga_i[2]") (joined
           (portRef O (instanceRef diga_i_2))
           (portRef I1 (instanceRef digout_0_a2_5))
          ))
          (net (rename diga_i_1 "diga_i[1]") (joined
           (portRef O (instanceRef diga_i_1))
           (portRef I1 (instanceRef digout_0_a2_0_4))
          ))
          (net (rename diga_i_0 "diga_i[0]") (joined
           (portRef O (instanceRef diga_i_0))
           (portRef I1 (instanceRef digout_0_a4_0_5))
           (portRef I1 (instanceRef digout_0_a2_0_2))
          ))
          (net (rename diga_c_0 "diga_c[0]") (joined
           (portRef O (instanceRef diga_0))
           (portRef I0 (instanceRef diga_i_0))
           (portRef I1 (instanceRef digout_0_a4_4))
           (portRef I1 (instanceRef digout_0_a2_6))
          ))
          (net (rename diga_0 "diga[0]") (joined
           (portRef (member diga 2))
           (portRef I0 (instanceRef diga_0))
          ))
          (net (rename diga_c_1 "diga_c[1]") (joined
           (portRef O (instanceRef diga_1))
           (portRef I1 (instanceRef digout_0_a4_0_3))
           (portRef I0 (instanceRef diga_i_1))
          ))
          (net (rename diga_1 "diga[1]") (joined
           (portRef (member diga 1))
           (portRef I0 (instanceRef diga_1))
          ))
          (net (rename diga_c_2 "diga_c[2]") (joined
           (portRef O (instanceRef diga_2))
           (portRef I1 (instanceRef digout_0_a2_1_1))
           (portRef I0 (instanceRef diga_i_2))
          ))
          (net (rename diga_2 "diga[2]") (joined
           (portRef (member diga 0))
           (portRef I0 (instanceRef diga_2))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef I0 (instanceRef digout_0_a2_5))
           (portRef I0 (instanceRef digout_0_a2_0_4))
           (portRef I0 (instanceRef clk_i))
           (portRef I0 (instanceRef digt))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net (rename digb_c_0 "digb_c[0]") (joined
           (portRef O (instanceRef digb_0))
           (portRef I1 (instanceRef digout_0_a4_0_4))
           (portRef I1 (instanceRef digout_0_a4_2_5))
           (portRef I0 (instanceRef digout_0_o2_3))
           (portRef I0 (instanceRef digb_i_0))
          ))
          (net (rename digb_0 "digb[0]") (joined
           (portRef (member digb 3))
           (portRef I0 (instanceRef digb_0))
          ))
          (net (rename digb_c_1 "digb_c[1]") (joined
           (portRef O (instanceRef digb_1))
           (portRef I1 (instanceRef digout_0_a2_0_6))
           (portRef I0 (instanceRef digout_0_o2_5))
           (portRef I0 (instanceRef digb_i_1))
          ))
          (net (rename digb_1 "digb[1]") (joined
           (portRef (member digb 2))
           (portRef I0 (instanceRef digb_1))
          ))
          (net (rename digb_c_2 "digb_c[2]") (joined
           (portRef O (instanceRef digb_2))
           (portRef I1 (instanceRef digout_0_a2_4))
           (portRef I1 (instanceRef digout_0_a2_1))
           (portRef I1 (instanceRef digout_0_o2_3))
           (portRef I0 (instanceRef digb_i_2))
          ))
          (net (rename digb_2 "digb[2]") (joined
           (portRef (member digb 1))
           (portRef I0 (instanceRef digb_2))
          ))
          (net (rename digb_c_3 "digb_c[3]") (joined
           (portRef O (instanceRef digb_3))
           (portRef I1 (instanceRef digout_0_a4_0_1))
           (portRef I1 (instanceRef digout_0_o2_5))
           (portRef I0 (instanceRef digb_i_3))
          ))
          (net (rename digb_3 "digb[3]") (joined
           (portRef (member digb 0))
           (portRef I0 (instanceRef digb_3))
          ))
          (net digo (joined
           (portRef O (instanceRef digo))
           (portRef digo)
          ))
          (net digt (joined
           (portRef O (instanceRef digt))
           (portRef digt)
          ))
          (net (rename digout_c_0 "digout_c[0]") (joined
           (portRef O (instanceRef digout_0_i_0))
           (portRef I0 (instanceRef digout_0))
          ))
          (net (rename digout_0 "digout[0]") (joined
           (portRef O (instanceRef digout_0))
           (portRef (member digout 6))
          ))
          (net (rename digout_c_1 "digout_c[1]") (joined
           (portRef O (instanceRef digout_0_i_1))
           (portRef I0 (instanceRef digout_1))
          ))
          (net (rename digout_1 "digout[1]") (joined
           (portRef O (instanceRef digout_1))
           (portRef (member digout 5))
          ))
          (net (rename digout_c_2 "digout_c[2]") (joined
           (portRef O (instanceRef digout_0_i_2))
           (portRef I0 (instanceRef digout_2))
          ))
          (net (rename digout_2 "digout[2]") (joined
           (portRef O (instanceRef digout_2))
           (portRef (member digout 4))
          ))
          (net (rename digout_c_3 "digout_c[3]") (joined
           (portRef O (instanceRef digout_0_i_3))
           (portRef I0 (instanceRef digout_3))
          ))
          (net (rename digout_3 "digout[3]") (joined
           (portRef O (instanceRef digout_3))
           (portRef (member digout 3))
          ))
          (net (rename digout_c_4 "digout_c[4]") (joined
           (portRef O (instanceRef digout_0_i_4))
           (portRef I0 (instanceRef digout_4))
          ))
          (net (rename digout_4 "digout[4]") (joined
           (portRef O (instanceRef digout_4))
           (portRef (member digout 2))
          ))
          (net (rename digout_c_5 "digout_c[5]") (joined
           (portRef O (instanceRef digout_0_i_5))
           (portRef I0 (instanceRef digout_5))
          ))
          (net (rename digout_5 "digout[5]") (joined
           (portRef O (instanceRef digout_5))
           (portRef (member digout 1))
          ))
          (net (rename digout_c_6 "digout_c[6]") (joined
           (portRef O (instanceRef digout_0_i_6))
           (portRef I0 (instanceRef digout_6))
          ))
          (net (rename digout_6 "digout[6]") (joined
           (portRef O (instanceRef digout_6))
           (portRef (member digout 0))
          ))
          (net N_25_0 (joined
           (portRef O (instanceRef digout_0_o2_5))
           (portRef I0 (instanceRef digout_0_o2_i_5))
          ))
          (net N_51_i (joined
           (portRef O (instanceRef N_51_i))
           (portRef I1 (instanceRef digout_0_o4_0_6))
          ))
          (net N_17_0 (joined
           (portRef O (instanceRef digout_0_o4_0_6))
           (portRef I0 (instanceRef digout_0_1_3))
           (portRef I1 (instanceRef digout_0_1_6))
          ))
          (net N_49_i (joined
           (portRef O (instanceRef N_49_i))
           (portRef I0 (instanceRef digout_0_o4_4))
          ))
          (net N_71_i (joined
           (portRef O (instanceRef N_71_i))
           (portRef I1 (instanceRef digout_0_o4_4))
          ))
          (net N_15_0 (joined
           (portRef O (instanceRef digout_0_o4_4))
           (portRef I0 (instanceRef digout_0_o4_i_4))
           (portRef I0 (instanceRef digout_0_1_4))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef I0 (instanceRef digout_0_o4_1))
          ))
          (net N_78_i (joined
           (portRef O (instanceRef N_78_i))
           (portRef I1 (instanceRef digout_0_o4_1))
          ))
          (net N_14_0 (joined
           (portRef O (instanceRef digout_0_o4_1))
           (portRef I0 (instanceRef digout_0_1_1))
           (portRef I1 (instanceRef digout_0_0))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I0 (instanceRef digout_0_o4_6))
           (portRef I0 (instanceRef digout_0_2_3))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef N_42_i))
           (portRef I1 (instanceRef digout_0_o4_6))
           (portRef I1 (instanceRef digout_0_2_1))
          ))
          (net N_13_0 (joined
           (portRef O (instanceRef digout_0_o4_6))
           (portRef I1 (instanceRef digout_0_1_0))
           (portRef I0 (instanceRef digout_0_1_6))
          ))
          (net N_11_0 (joined
           (portRef O (instanceRef digout_0_o2_3))
           (portRef I0 (instanceRef digout_0_a4_1_3))
           (portRef I0 (instanceRef digout_0_a4_6))
           (portRef I0 (instanceRef digout_0_o2_i_3))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef N_43_i))
           (portRef I0 (instanceRef digout_0_o4_2))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef N_44_i))
           (portRef I1 (instanceRef digout_0_o4_2))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef digout_0_o4_2))
           (portRef I0 (instanceRef digout_0_2))
           (portRef I0 (instanceRef digout_0_o4_0_6))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I1 (instanceRef digout_0_1_3))
           (portRef I0 (instanceRef digout_0_1_0))
          ))
          (net (rename digout_c_0_0 "digout_c_0[0]") (joined
           (portRef O (instanceRef digout_0_0))
           (portRef I0 (instanceRef digout_0_i_0))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef N_32_i))
           (portRef I0 (instanceRef digout_0_2_5))
           (portRef I1 (instanceRef digout_0_1_1))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I0 (instanceRef digout_0_2_1))
          ))
          (net (rename digout_c_0_1 "digout_c_0[1]") (joined
           (portRef O (instanceRef digout_0_1))
           (portRef I0 (instanceRef digout_0_i_1))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef N_40_i))
           (portRef I1 (instanceRef digout_0_2))
          ))
          (net (rename digout_c_0_2 "digout_c_0[2]") (joined
           (portRef O (instanceRef digout_0_2))
           (portRef I0 (instanceRef digout_0_i_2))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I1 (instanceRef digout_0_2_3))
          ))
          (net (rename digout_c_0_3 "digout_c_0[3]") (joined
           (portRef O (instanceRef digout_0_3))
           (portRef I0 (instanceRef digout_0_i_3))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef N_35_i))
           (portRef I1 (instanceRef digout_0_1_4))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I0 (instanceRef digout_0_2_4))
          ))
          (net N_52_i (joined
           (portRef O (instanceRef N_52_i))
           (portRef I1 (instanceRef digout_0_2_4))
          ))
          (net (rename digout_c_0_4 "digout_c_0[4]") (joined
           (portRef O (instanceRef digout_0_4))
           (portRef I0 (instanceRef digout_0_i_4))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef N_31_i))
           (portRef I1 (instanceRef digout_0_1_5))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef N_33_i))
           (portRef I1 (instanceRef digout_0_2_5))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef N_34_i))
           (portRef I1 (instanceRef digout_0_5))
          ))
          (net N_54_i (joined
           (portRef O (instanceRef N_54_i))
           (portRef I0 (instanceRef digout_0_1_5))
          ))
          (net (rename digout_c_0_5 "digout_c_0[5]") (joined
           (portRef O (instanceRef digout_0_5))
           (portRef I0 (instanceRef digout_0_i_5))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I0 (instanceRef digout_0_2_6))
          ))
          (net N_60_i (joined
           (portRef O (instanceRef N_60_i))
           (portRef I1 (instanceRef digout_0_2_6))
          ))
          (net (rename digout_c_0_6 "digout_c_0[6]") (joined
           (portRef O (instanceRef digout_0_6))
           (portRef I0 (instanceRef digout_0_i_6))
          ))
          (net (rename digout_c_0_1_0 "digout_c_0_1[0]") (joined
           (portRef O (instanceRef digout_0_1_0))
           (portRef I0 (instanceRef digout_0_0))
          ))
          (net (rename digout_c_0_1_1 "digout_c_0_1[1]") (joined
           (portRef O (instanceRef digout_0_1_1))
           (portRef I0 (instanceRef digout_0_1))
          ))
          (net (rename digout_c_0_2_1 "digout_c_0_2[1]") (joined
           (portRef O (instanceRef digout_0_2_1))
           (portRef I1 (instanceRef digout_0_1))
          ))
          (net (rename digout_c_0_1_3 "digout_c_0_1[3]") (joined
           (portRef O (instanceRef digout_0_1_3))
           (portRef I0 (instanceRef digout_0_3))
          ))
          (net (rename digout_c_0_2_3 "digout_c_0_2[3]") (joined
           (portRef O (instanceRef digout_0_2_3))
           (portRef I1 (instanceRef digout_0_3))
          ))
          (net (rename digout_c_0_1_4 "digout_c_0_1[4]") (joined
           (portRef O (instanceRef digout_0_1_4))
           (portRef I0 (instanceRef digout_0_4))
          ))
          (net (rename digout_c_0_2_4 "digout_c_0_2[4]") (joined
           (portRef O (instanceRef digout_0_2_4))
           (portRef I1 (instanceRef digout_0_4))
          ))
          (net (rename digout_c_0_1_5 "digout_c_0_1[5]") (joined
           (portRef O (instanceRef digout_0_1_5))
           (portRef I0 (instanceRef digout_0_3_5))
          ))
          (net (rename digout_c_0_2_5 "digout_c_0_2[5]") (joined
           (portRef O (instanceRef digout_0_2_5))
           (portRef I1 (instanceRef digout_0_3_5))
          ))
          (net (rename digout_c_0_3_5 "digout_c_0_3[5]") (joined
           (portRef O (instanceRef digout_0_3_5))
           (portRef I0 (instanceRef digout_0_5))
          ))
          (net (rename digout_c_0_1_6 "digout_c_0_1[6]") (joined
           (portRef O (instanceRef digout_0_1_6))
           (portRef I0 (instanceRef digout_0_6))
          ))
          (net (rename digout_c_0_2_6 "digout_c_0_2[6]") (joined
           (portRef O (instanceRef digout_0_2_6))
           (portRef I1 (instanceRef digout_0_6))
          ))
         )
        (property orig_inst_of (string "decodificador"))
       )
    )
  )
  (design decodificador (cellRef decodificador (libraryRef work)))
)
