#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Jun 28 23:36:26 2015
#$ MODULE decodificador
#$ PINS 17 digout_2_:19 digout_1_:18 diga_2_:1 digout_0_:17 digb_3_:4 digout_6_:23 clk:10 digo digt diga_1_:2 diga_0_:3 digb_2_:5 digb_1_:6 digb_0_:7 digout_5_:22 digout_4_:21 digout_3_:20
.type fr
.i 8
.o 9
.ilb diga_2_ digb_3_ clk diga_1_ diga_0_ digb_2_ digb_1_ digb_0_
.ob digout_6_ digo digt digout_5_ digout_4_ digout_3_ digout_2_ digout_1_ digout_0_
.p 53
--1----- ~~1~~~~~~
0-1----- ~~~1~~~~~
--0----- ~1~~~~~~~
0-11---- 1~~~~1~~1
--10---- ~~~~1~~~~
1-10---- ~~~~~~~11
0-1-1--- ~~~~1~~~~
1-101--- 1~~~~1~~~
0-1-0--- 1~~~~11~~
--100--- ~~~1~~~1~
-00--1-- ~~~~1~~~~
-00--0-- ~~~1~~~~~
-00---1- 1~~~~~~~~
-00--01- ~~~~~1~~1
-00--10- ~~~~~~~11
--0--00- ~~~11~~~~
-10--00- 1~~~~~~11
-00----1 ~~~~1~~~~
-00--1-1 1~~~~~~~~
-00---11 ~~~1~~~~~
-00--101 ~~~~~1~~~
-00--1-0 ~~~~~~~11
-00---10 ~~~~~11~~
-00---00 ~~~1~~~1~
--0--000 1~~~~11~~
--1----- ~0~~~~~~~
1-1----- ~~~~~~0~~
--0----- ~~0~~~~~~
--11---- ~~~~~~~0~
1-11---- 0~~000~~0
0-10---- ~~~~~~~~0
--1-1--- ~~~~~~0~~
1-1-1--- ~~~0~~~~~
0-1-1--- ~~~~~~~0~
0-101--- 0~~~~0~~~
1-1-0--- 0~~~~0~~~
--110--- ~~~~0~~~~
-10--1-- 0~~00~~00
-10---1- 0~~0000~0
--0--01- ~~~~~~~0~
--0--10- ~~~~~~0~~
-00--00- ~~~~~~~~0
--0----1 ~~~~~~0~~
-10----1 ~~~~~0~~~
-00--0-1 ~~~~~~~0~
--0---11 ~~~~~~~0~
--0--111 ~~~~~0~~0
--0--101 ~~~0~~~~~
--0--001 ~~~~~0~~~
-00--001 0~~~~~~~~
--0--110 ~~~0~~~~~
--0--010 ~~~~0~~~~
--0--100 0~~~~0~~~
.end
