Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF249 |Running in 32-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           7 uses
IBUF            4 uses
OBUF            7 uses
AND2            48 uses
XOR2            12 uses
INV             39 uses
OR2             6 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 59MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jul 08 20:17:01 2015

###########################################################]
