#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Jul 08 20:17:05 2015
#$ MODULE contador
#$ PINS 11 conta_1_2_:23'ke'  conta_9_3_:20'ke'  conta_1_1_:22'ke'  clk:1'ke'  conta_1_0_:21'ke'  reset:2'ke'  conta_9_2_:19'ke'  arriba:3'ke'  conta_9_1_:18'ke'  start:4'ke'  \
#  conta_9_0_:17'ke' 
#$ NODES 11 un1_start_2_1__n N_57 N_23 un8_start conta_1DFFRH_0reg conta_1DFFRH_1reg conta_1DFFRH_2reg conta_9DFFRH_0reg conta_9DFFRH_1reg \
#  conta_9DFFRH_2reg conta_9DFFRH_3reg

.model contador
.inputs clk.BLIF reset.BLIF arriba.BLIF start.BLIF un1_start_2_1__n.BLIF N_57.BLIF \
N_23.BLIF un8_start.BLIF conta_1DFFRH_0reg.BLIF conta_1DFFRH_1reg.BLIF \
conta_1DFFRH_2reg.BLIF conta_9DFFRH_0reg.BLIF conta_9DFFRH_1reg.BLIF \
conta_9DFFRH_2reg.BLIF conta_9DFFRH_3reg.BLIF
.outputs conta_1_2_ conta_9_3_ conta_1_1_ conta_1_0_ conta_9_2_ conta_9_1_ \
conta_9_0_ conta_9DFFRH_2reg.D conta_9DFFRH_2reg.C conta_9DFFRH_2reg.AR \
conta_9DFFRH_3reg.D conta_9DFFRH_3reg.C conta_9DFFRH_3reg.AR \
conta_1DFFRH_0reg.D conta_1DFFRH_0reg.C conta_1DFFRH_0reg.AR \
conta_1DFFRH_1reg.D conta_1DFFRH_1reg.C conta_1DFFRH_1reg.AR \
conta_1DFFRH_2reg.D conta_1DFFRH_2reg.C conta_1DFFRH_2reg.AR \
conta_9DFFRH_0reg.D conta_9DFFRH_0reg.C conta_9DFFRH_0reg.AR \
conta_9DFFRH_1reg.D conta_9DFFRH_1reg.C conta_9DFFRH_1reg.AR un1_start_2_1__n \
N_57 N_23 un8_start
.names arriba.BLIF start.BLIF un1_start_2_1__n.BLIF un8_start.BLIF \
conta_9DFFRH_0reg.BLIF conta_9DFFRH_1reg.BLIF conta_9DFFRH_2reg.BLIF \
conta_9DFFRH_2reg.D
1-00-01 1
--00011 1
0-001-1 1
0100000 1
1100110 1
-0----1 1
1----00 0
----010 0
0---1-0 0
01--001 0
11--111 0
-1-1--- 0
-11---- 0
-0----0 0
.names start.BLIF un1_start_2_1__n.BLIF N_57.BLIF un8_start.BLIF \
conta_9DFFRH_3reg.BLIF conta_9DFFRH_3reg.D
1-00- 1
11-0- 1
0---1 1
101-- 0
1--1- 0
0---0 0
.names start.BLIF un1_start_2_1__n.BLIF un8_start.BLIF conta_1DFFRH_0reg.BLIF \
conta_1DFFRH_1reg.BLIF conta_1DFFRH_2reg.BLIF conta_1DFFRH_0reg.D
-001-- 1
1-100- 1
11-00- 1
1-10-0 1
11-0-0 1
---111 1
0--1-- 1
1-110- 0
11-10- 0
-000-- 0
1-11-0 0
11-1-0 0
0--0-- 0
---011 0
.names start.BLIF un1_start_2_1__n.BLIF un8_start.BLIF conta_1DFFRH_0reg.BLIF \
conta_1DFFRH_1reg.BLIF conta_1DFFRH_2reg.BLIF conta_1DFFRH_1reg.D
-00-10 1
10110- 1
11-00- 1
-1-110 1
-0-010 1
0---1- 1
-00-0- 0
1---11 0
10111- 0
11-01- 0
-1-10- 0
-0-00- 0
0---0- 0
.names start.BLIF un1_start_2_1__n.BLIF N_23.BLIF conta_1DFFRH_0reg.BLIF \
conta_1DFFRH_1reg.BLIF conta_1DFFRH_2reg.BLIF conta_1DFFRH_2reg.D
110-00 1
-00-01 1
-11-01 1
101--0 1
---111 1
0----1 1
--0-10 0
1--011 0
101-01 0
110-01 0
-00--0 0
-11--0 0
0----0 0
.names start.BLIF conta_9DFFRH_0reg.BLIF conta_9DFFRH_0reg.D
10 1
01 1
00 0
11 0
.names arriba.BLIF start.BLIF un1_start_2_1__n.BLIF un8_start.BLIF \
conta_9DFFRH_0reg.BLIF conta_9DFFRH_1reg.BLIF conta_9DFFRH_1reg.D
010000 1
110010 1
1-0001 1
0-0011 1
-0---1 1
01--01 0
11--11 0
1---00 0
0---10 0
-1-1-- 0
-11--- 0
-0---0 0
.names arriba.BLIF conta_9DFFRH_0reg.BLIF conta_9DFFRH_1reg.BLIF \
conta_9DFFRH_2reg.BLIF conta_9DFFRH_3reg.BLIF un1_start_2_1__n
00000 1
---1- 0
--1-- 0
-1--- 0
1---- 0
----1 0
.names arriba.BLIF un8_start.BLIF conta_9DFFRH_0reg.BLIF \
conta_9DFFRH_1reg.BLIF conta_9DFFRH_2reg.BLIF conta_9DFFRH_3reg.BLIF N_57
100--0 1
0---10 1
---100 1
--10-0 1
-1--10 1
101111 1
-10001 1
0-0001 1
10-0-1 0
0---11 0
--1-01 0
--01-1 0
-1--11 0
101110 0
-10000 0
0-0000 0
.names arriba.BLIF un1_start_2_1__n.BLIF un8_start.BLIF conta_1DFFRH_0reg.BLIF \
conta_1DFFRH_1reg.BLIF conta_9DFFRH_0reg.BLIF N_23
0-11-0 1
01-1-0 1
--111- 1
-1-11- 1
1---0- 0
-00--- 0
---0-- 0
----01 0
.names arriba.BLIF conta_9DFFRH_0reg.BLIF conta_9DFFRH_1reg.BLIF \
conta_9DFFRH_2reg.BLIF conta_9DFFRH_3reg.BLIF un8_start
11001 1
---1- 0
--1-- 0
-0--- 0
0---- 0
----0 0
.names conta_1DFFRH_2reg.BLIF conta_1_2_
1 1
0 0
.names conta_9DFFRH_3reg.BLIF conta_9_3_
1 1
0 0
.names conta_1DFFRH_1reg.BLIF conta_1_1_
1 1
0 0
.names conta_1DFFRH_0reg.BLIF conta_1_0_
1 1
0 0
.names conta_9DFFRH_2reg.BLIF conta_9_2_
1 1
0 0
.names conta_9DFFRH_1reg.BLIF conta_9_1_
1 1
0 0
.names conta_9DFFRH_0reg.BLIF conta_9_0_
1 1
0 0
.names clk.BLIF conta_9DFFRH_2reg.C
1 1
0 0
.names reset.BLIF conta_9DFFRH_2reg.AR
1 1
0 0
.names clk.BLIF conta_9DFFRH_3reg.C
1 1
0 0
.names reset.BLIF conta_9DFFRH_3reg.AR
1 1
0 0
.names clk.BLIF conta_1DFFRH_0reg.C
1 1
0 0
.names reset.BLIF conta_1DFFRH_0reg.AR
1 1
0 0
.names clk.BLIF conta_1DFFRH_1reg.C
1 1
0 0
.names reset.BLIF conta_1DFFRH_1reg.AR
1 1
0 0
.names clk.BLIF conta_1DFFRH_2reg.C
1 1
0 0
.names reset.BLIF conta_1DFFRH_2reg.AR
1 1
0 0
.names clk.BLIF conta_9DFFRH_0reg.C
1 1
0 0
.names reset.BLIF conta_9DFFRH_0reg.AR
1 1
0 0
.names clk.BLIF conta_9DFFRH_1reg.C
1 1
0 0
.names reset.BLIF conta_9DFFRH_1reg.AR
1 1
0 0
.end
