#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Jul 08 20:17:05 2015
#$ MODULE contador
#$ PINS 11 clk:1 reset:2 arriba:3 start:4 conta_1_2_:23 conta_9_3_:20 conta_1_1_:22 conta_1_0_:21 conta_9_2_:19 conta_9_1_:18 conta_9_0_:17
#$ NODES 3 un1_start_2_1__n N_23 un8_start
.type fr
.i 14
.o 24
.ilb clk reset arriba start un1_start_2_1__n N_23 un8_start conta_1_0_.Q conta_1_1_.Q conta_1_2_.Q conta_9_0_.Q conta_9_1_.Q conta_9_2_.Q conta_9_3_.Q
.ob conta_9_2_.C conta_9_2_.AR conta_9_3_.C conta_9_3_.AR conta_1_0_.C conta_1_0_.AR conta_1_1_.C conta_1_1_.AR conta_1_2_.C conta_1_2_.AR conta_9_0_.C conta_9_0_.AR conta_9_1_.C conta_9_1_.AR un1_start_2_1__n N_23 un8_start conta_1_2_.D conta_9_3_.D conta_1_1_.D conta_1_0_.D conta_9_2_.D conta_9_1_.D conta_9_0_.D
.p 111
1------------- 1~1~1~1~1~1~1~~~~~~~~~~~
-1------------ ~1~1~1~1~1~1~1~~~~~~~~~~
---11-0------- ~~~~~~~~~~~~~~~~~~1~~~~~
---0---1------ ~~~~~~~~~~~~~~~~~~~~1~~~
----0-01------ ~~~~~~~~~~~~~~~~~~~~1~~~
---0----1----- ~~~~~~~~~~~~~~~~~~~1~~~~
----1--11----- ~~~~~~~~~~~~~~~1~~~~~~~~
------111----- ~~~~~~~~~~~~~~~1~~~~~~~~
---10-110----- ~~~~~~~~~~~~~~~~~~~1~~~~
---11--00----- ~~~~~~~~~~~~~~~~~~~11~~~
---1--100----- ~~~~~~~~~~~~~~~~~~~~1~~~
---0-----1---- ~~~~~~~~~~~~~~~~~1~~~~~~
-------111---- ~~~~~~~~~~~~~~~~~1~~1~~~
----11--01---- ~~~~~~~~~~~~~~~~~1~~~~~~
----00--01---- ~~~~~~~~~~~~~~~~~1~~~~~~
---101---0---- ~~~~~~~~~~~~~~~~~1~~~~~~
---11--0-0---- ~~~~~~~~~~~~~~~~~~~~1~~~
---1--10-0---- ~~~~~~~~~~~~~~~~~~~~1~~~
----0-0-10---- ~~~~~~~~~~~~~~~~~~~1~~~~
----1--110---- ~~~~~~~~~~~~~~~~~~~1~~~~
----0--010---- ~~~~~~~~~~~~~~~~~~~1~~~~
---110--00---- ~~~~~~~~~~~~~~~~~1~~~~~~
---0------1--- ~~~~~~~~~~~~~~~~~~~~~~~1
---1------0--- ~~~~~~~~~~~~~~~~~~~~~~~1
--0-1--1--0--- ~~~~~~~~~~~~~~~1~~~~~~~~
--0---11--0--- ~~~~~~~~~~~~~~~1~~~~~~~~
---0-------1-- ~~~~~~~~~~~~~~~~~~~~~~1~
--0-0-0---11-- ~~~~~~~~~~~~~~~~~~~~~~1~
--1-0-0---01-- ~~~~~~~~~~~~~~~~~~~~~~1~
--110-0---10-- ~~~~~~~~~~~~~~~~~~~~~~1~
--010-0---00-- ~~~~~~~~~~~~~~~~~~~~~~1~
---0--------1- ~~~~~~~~~~~~~~~~~~~~~1~~
--0-0-0---1-1- ~~~~~~~~~~~~~~~~~~~~~1~~
----0-0---011- ~~~~~~~~~~~~~~~~~~~~~1~~
--1-0-0----01- ~~~~~~~~~~~~~~~~~~~~~1~~
--110-0---110- ~~~~~~~~~~~~~~~~~~~~~1~~
--010-0---000- ~~~~~~~~~~~~~~~~~~~~~1~~
---0---------1 ~~~~~~~~~~~~~~~~~~1~~~~~
------0---01-1 ~~~~~~~~~~~~~~~~~~1~~~~~
--1---0----0-1 ~~~~~~~~~~~~~~~~~~1~~~~~
--0---0-----11 ~~~~~~~~~~~~~~~~~~1~~~~~
------0---1-01 ~~~~~~~~~~~~~~~~~~1~~~~~
--1-------1001 ~~~~~~~~~~~~~~~~1~~~~~~~
--11--0---1110 ~~~~~~~~~~~~~~~~~~1~~~~~
--0-------0000 ~~~~~~~~~~~~~~1~~~~~~~~~
--01--0---0000 ~~~~~~~~~~~~~~~~~~1~~~~~
0------------- 0~0~0~0~0~0~0~~~~~~~~~~~
-0------------ ~0~0~0~0~0~0~0~~~~~~~~~~
--1----------- ~~~~~~~~~~~~~~0~~~~~~~~~
--0----------- ~~~~~~~~~~~~~~~~0~~~~~~~
---11--------- ~~~~~~~~~~~~~~~~~~~~~00~
---1--1------- ~~~~~~~~~~~~~~~~~~0~~00~
----0-0------- ~~~~~~~~~~~~~~~0~~~~~~~~
-------0------ ~~~~~~~~~~~~~~~0~~~~~~~~
---0---0------ ~~~~~~~~~~~~~~~~~~~~0~~~
----0-00------ ~~~~~~~~~~~~~~~~~~~~0~~~
---10-111----- ~~~~~~~~~~~~~~~~~~~0~~~~
---11--01----- ~~~~~~~~~~~~~~~~~~~0~~~~
--1-----0----- ~~~~~~~~~~~~~~~0~~~~~~~~
---0----0----- ~~~~~~~~~~~~~~~~~~~0~~~~
----0-0-0----- ~~~~~~~~~~~~~~~~~~~0~~~~
----1--10----- ~~~~~~~~~~~~~~~~~~~0~~~~
---11--10----- ~~~~~~~~~~~~~~~~~~~~0~~~
---1--110----- ~~~~~~~~~~~~~~~~~~~~0~~~
----0--00----- ~~~~~~~~~~~~~~~~~~~0~~~~
---1----11---- ~~~~~~~~~~~~~~~~~~~0~~~~
-------011---- ~~~~~~~~~~~~~~~~~~~~0~~~
---1---011---- ~~~~~~~~~~~~~~~~~0~~~~~~
---101--01---- ~~~~~~~~~~~~~~~~~0~~~~~~
---110--01---- ~~~~~~~~~~~~~~~~~0~~~~~~
---0-----0---- ~~~~~~~~~~~~~~~~~0~~~~~~
----11---0---- ~~~~~~~~~~~~~~~~~0~~~~~~
----00---0---- ~~~~~~~~~~~~~~~~~0~~~~~~
---11--1-0---- ~~~~~~~~~~~~~~~~~~~~0~~~
---1--11-0---- ~~~~~~~~~~~~~~~~~~~~0~~~
----1---10---- ~~~~~~~~~~~~~~~~~0~~~~~~
----------1--- ~~~~~~~~~~~~~~0~~~~~~~~~
---1------1--- ~~~~~~~~~~~~~~~~~~~~~~~0
--------0-1--- ~~~~~~~~~~~~~~~0~~~~~~~~
----------0--- ~~~~~~~~~~~~~~~~0~~~~~~~
---0------0--- ~~~~~~~~~~~~~~~~~~~~~~~0
-----------1-- ~~~~~~~~~~~~~~0~0~~~~~~~
--11------11-- ~~~~~~~~~~~~~~~~~~~~~~0~
--01------01-- ~~~~~~~~~~~~~~~~~~~~~~0~
---0-------0-- ~~~~~~~~~~~~~~~~~~~~~~0~
----1------0-- ~~~~~~~~~~~~~~~~~~~~~~0~
------1----0-- ~~~~~~~~~~~~~~~~~~~~~~0~
--0-------10-- ~~~~~~~~~~~~~~~~~~~~~~0~
--1-------00-- ~~~~~~~~~~~~~~~~~~~~~~0~
------------1- ~~~~~~~~~~~~~~0~0~~~~~~~
--11------111- ~~~~~~~~~~~~~~~~~~~~~0~~
--01------001- ~~~~~~~~~~~~~~~~~~~~~0~~
---0--------0- ~~~~~~~~~~~~~~~~~~~~~0~~
----1-------0- ~~~~~~~~~~~~~~~~~~~~~0~~
------1-----0- ~~~~~~~~~~~~~~~~~~~~~0~~
--0-------1-0- ~~~~~~~~~~~~~~~~~~~~~0~~
--1-------0-0- ~~~~~~~~~~~~~~~~~~~~~0~~
--0--------10- ~~~~~~~~~~~~~~~~~~~~~0~~
--1--------00- ~~~~~~~~~~~~~~~~~~~~~0~~
-------------1 ~~~~~~~~~~~~~~0~~~~~~~~~
--110-----1111 ~~~~~~~~~~~~~~~~~~0~~~~~
--010-----0001 ~~~~~~~~~~~~~~~~~~0~~~~~
-------------0 ~~~~~~~~~~~~~~~~0~~~~~~~
---0---------0 ~~~~~~~~~~~~~~~~~~0~~~~~
------1------0 ~~~~~~~~~~~~~~~~~~0~~~~~
--0-0-----1--0 ~~~~~~~~~~~~~~~~~~0~~~~~
--1-0-----0--0 ~~~~~~~~~~~~~~~~~~0~~~~~
--0-0------1-0 ~~~~~~~~~~~~~~~~~~0~~~~~
--1-0------0-0 ~~~~~~~~~~~~~~~~~~0~~~~~
--0-0-------10 ~~~~~~~~~~~~~~~~~~0~~~~~
--1-0-------00 ~~~~~~~~~~~~~~~~~~0~~~~~
.end
